{
  "name": "vue-grid-layout-eoi",
  "version": "3.0.0-beta1",
  "description": "A draggable and resizable grid layout, as a Vue component.",
  "keywords": [
    "grid",
    "vuejs",
    "drag",
    "draggable",
    "resize",
    "resizable",
    "fluid",
    "responsive"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/carterli/vue-grid-layout.git"
  },
  "author": "Carter Li <carter.li@eoitek.com>",
  "homepage": "https://github.com/carterli/vue-grid-layout",
  "main": "dist/grid-layout.es.js",
  "unpkg": "dist/grid-layout.umd.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@interactjs/actions": "^1.10.11",
    "@interactjs/auto-start": "^1.10.11",
    "@interactjs/dev-tools": "^1.10.11",
    "@interactjs/interact": "^1.10.11",
    "@interactjs/modifiers": "^1.10.11",
    "@interactjs/utils": "^1.10.11",
    "mitt": "^3.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "tslib": "^2.3.1",
    "vue": "^3.2.21"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@vitejs/plugin-vue": "^1.9.4",
    "typescript": "^4.4.4",
    "vite": "^2.6.13",
    "vue-tsc": "^0.29.2"
  }
}
